import persona.*
import formaDePago.*
import tiempo.*

describe "group of tests for primera parte" {
  const visa = new TarjetaDeCredito(
    cantidadDeCuotas = 6,
    limite = 5000,
    interes = 1.1
  )
  const mastercard = new TarjetaDeCredito(
    cantidadDeCuotas = 8,
    limite = 2000,
    interes = 1.22
  )
  const bancoNacion = new TarjetaDeDebito(saldo = 1550)
  const bancoProvincia = new TarjetaDeDebito(saldo = 1000)
  
  test "Lionel cambia su forma de pago preferida a visa y compra un celular en cuotas" {
    const lionel = new Persona(
      efectivo = 500,
      salario = 1500,
      formaDePagoPreferida = bancoNacion,
      formasDePago = [visa, bancoNacion, bancoProvincia]
    )
    const celular = new Producto(precio = 1000)
    
    lionel.cambiarFormaDePagoPreferida(visa)

    assert.equals(visa, lionel.formaDePagoPreferida())
/* 
    lionel.realizarCompra(celular)

    assert.equals(celular, lionel.compras().get(0)) */
  }
}
